BloodDonationManamentSystem/Mobile4.xaml

<Page x:Class="BloodDonationManamentSystem.Mobile4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Mobile4">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="720" Fill="#FFB4EA80"/>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="110,234,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="110,491,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="110,365,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="12" RenderTransformOrigin="0.5,0.5" FontSize="7" Margin="0,447,0,0">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <ComboBox HorizontalAlignment="Center" Margin="0,576,0,0" VerticalAlignment="Top" Width="100" FontSize="36" RenderTransformOrigin="0.5,0.5" Height="12">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="NIC" HorizontalAlignment="Left" Margin="110,624,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Center" Margin="0,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="60" FontSize="48"/>
        <TextBox HorizontalAlignment="Center" Margin="0,676,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="65" FontSize="48"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="110,744,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Center" Margin="0,796,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="65" FontSize="48"/>
        <Label Content="District" HorizontalAlignment="Left" Margin="110,871,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,956,0,0" VerticalAlignment="Top" Width="100" FontSize="36" RenderTransformOrigin="0.5,0.5" Height="12">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="City" HorizontalAlignment="Left" Margin="110,991,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,1076,0,0" VerticalAlignment="Top" Width="100" FontSize="36" RenderTransformOrigin="0.5,0.5" Height="12">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Mobile No" HorizontalAlignment="Left" Margin="113,1128,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="113,1180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="500" Height="65" FontSize="48"/>

    </Grid>
</Page>
