BloodDonationManamentSystem/Mobile2.xaml

<Page x:Class="BloodDonationManamentSystem.Mobile2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Mobile2">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="420" Margin="0,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Label Content="Blood requests" HorizontalAlignment="Left" Margin="60,601,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Upcoming events" HorizontalAlignment="Left" Margin="60,909,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="720" Fill="#FFB4EA80"/>
        <Rectangle HorizontalAlignment="Center" Height="250" Margin="0,992,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,680,60,371" AutoGenerateColumns="False" MinColumnWidth="170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="150"/>
                <DataGridTextColumn Header="Location" Width="450"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
