BloodDonationManamentSystem/Mobile3.xaml

<Page x:Class="BloodDonationManamentSystem.Mobile3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Mobile3">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="720" Fill="#FFB4EA80"/>
        <Label Content="Make Appointment" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="110,274,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="110,723,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="110,505,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Width="100" FontSize="36" RenderTransformOrigin="0.5,0.5" Height="13">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="12" RenderTransformOrigin="0.5,0.5" FontSize="7" Margin="0,587,0,0">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <ComboBox HorizontalAlignment="Center" Margin="0,808,0,0" VerticalAlignment="Top" Width="100" FontSize="36" RenderTransformOrigin="0.5,0.5" Height="13">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Purpose" HorizontalAlignment="Left" Margin="110,940,0,0" VerticalAlignment="Top" FontSize="36"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,1025,0,0" VerticalAlignment="Top" Width="100" FontSize="36" RenderTransformOrigin="0.5,0.5" Height="13">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="479,1171,0,0" VerticalAlignment="Top" FontSize="48" Width="200"/>

    </Grid>
</Page>
