BloodDonationManamentSystem/Mobile1.xaml

<Page x:Class="BloodDonationManamentSystem.Mobile1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Mobile1">

    <Grid Background="White">
        <Label Content="WELCOME" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="110"/>
        <Label Content="Management System" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label Content="Blood Donation " HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,640,0,0" VerticalAlignment="Top" FontSize="72" Width="450" Height="100"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,902,0,0" VerticalAlignment="Top" FontSize="72" Width="450" Height="100"/>
        <Button Content="Guest" HorizontalAlignment="Center" Margin="0,1126,0,0" VerticalAlignment="Top" FontSize="72" Width="450" Height="100"/>
        <Label Content="Continue as a" HorizontalAlignment="Center" Margin="0,1063,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label Content="Are you a new donor" HorizontalAlignment="Center" Margin="0,827,0,0" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Page>
