BloodDonationManamentSystem/NavigationPanelHos.xaml

<Page x:Class="BloodDonationManamentSystem.NavigationPanelHos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="280"
      Title="NavigationPanelHos">

    <Grid Background="White">
        <ListView x:Name="lst">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Button x:Name="btnHome" Content="Home" Width="250" Height="30" Click="btnHome_Click"/>
            <Button x:Name="btnDonors" Content="Donors" Width="250" Height="30" Click="btnDonors_Click"/>
            <Button x:Name="btnAccounts" Content="All Accounts" Width="250" Height="30" Click="btnAccounts_Click"/>
            <Button x:Name="btnDonations" Content="Donations" Width="250" Height="30" Click="btnDonations_Click"/>
            <Button x:Name="btnAppointments" Content="Appointments" Width="250" Height="30" Click="btnAppointments_Click"/>
            <Button x:Name="btnStock" Content="Blood stock" Width="250" Height="30" Click="btnStock_Click"/>
            <Button x:Name="btnACManager" Content="Internal account management" Width="250" Height="30" Click="btnACManager_Click"/>
        </ListView>

    </Grid>
</Page>
