BloodDonationManamentSystem/Common/InternalAccountManager.xaml

<Page x:Class="BloodDonationManamentSystem.InternalAccountManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="InternalAccountManager">

    <Grid Background="White">
        <DataGrid x:Name="grdAccounts" Margin="10,129,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}"/>
                <DataGridTextColumn Header="Mobile No" Binding="{Binding MobileNo}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridCheckBoxColumn Header="Privilage" Binding="{Binding Privilages}"/>
                <DataGridHyperlinkColumn Header="Edit"> <Button Content="Edit"/> </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="Delete"> <Button Content="Delete"/> </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="User Accounts" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Create new account" HorizontalAlignment="Left" Margin="878,104,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
