BloodDonationManamentSystem/Common/Login.xaml

<Page x:Class="BloodDonationManamentSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Login">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="450" FontSize="36"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="450" FontSize="36"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="415,232,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="415,354,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="715,502,0,0" VerticalAlignment="Top" FontSize="36" Width="150" Click="btnLogin_Click"/>
        <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="715,599,0,0" VerticalAlignment="Top" FontSize="36" Width="150" Click="btnReg_Click"/>
        <Label Content="Register as new ............" HorizontalAlignment="Left" Margin="415,607,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="WELCOME" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="100"/>
        <Label Content="Blood Donation Management System" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="btnBack" Content="←" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" FontSize="72" Width="150" Padding="1,-35,1,-20" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Click="btnBack_Click"/>

    </Grid>
</Page>
