BloodDonationManamentSystem/Blood bank/Accounts.xaml

<Page x:Class="BloodDonationManamentSystem.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Accounts">

    <Grid Background="White">
        <TabControl Margin="10,134,10,10">
            <TabItem Header="Donors">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Hospitals">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Donation Camps"/>
            <TabItem Header="Blood Bank"/>
        </TabControl>
        <Label Content="All Accounts" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,157,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Gender"/>
                <DataGridTextColumn Header="NIC"/>
                <DataGridTextColumn Header="Date of Birth"/>
                <DataGridHyperlinkColumn Header="Address"/>
                <DataGridTextColumn Header="Contact No"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Blood Type"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
