BloodDonationManamentSystem/Blood bank/Accounts.xaml

<Page x:Class="BloodDonationManamentSystem.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Accounts">

    <Grid Background="White">
        <TabControl Margin="10,134,10,10">
            <TabItem x:Name="tabDonors" Header="Donors">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabHospitals" Header="Hospitals">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
             <TabItem x:Name="tabHospitalUsers" Header="Hospitals">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabCamps" Header="Donation Camps"/>
             <TabItem x:Name="tabCampUsers" Header="Hospitals">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabBank" Header="Blood Bank"/>
        </TabControl>
        <Label Content="All Accounts" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="grdAccounts" Margin="10,157,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="NIC" Binding="{Binding NIC}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB}"/>
                <DataGridHyperlinkColumn Header="Address" Binding="{Binding Location.Address}"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
