BloodDonationManamentSystem/Blood bank/Accounts.xaml

<Page x:Class="BloodDonationManamentSystem.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Accounts">

    <Grid Background="White">
        <RadioButton x:Name="btnHospital" Content="Hospital" Checked="btnHospital_Checked" Width="100" Height="30" Margin="20,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="btnHospitalUser" Content="Hospital Users" Checked="btnHospitalUser_Checked" FontSize="20" Margin="142,125,0,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="btnCamp" Content="Donation Camp" Checked="btnCamp_Checked" FontSize="20" Margin="317,125,0,0" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="btnCampUser" Content="Donation Camp Users" Checked="btnCampUser_Checked" FontSize="20" Margin="446,125,0,0" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        
        <Label Content="All Accounts" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="grdAccounts" Margin="10,157,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
