BloodDonationManamentSystem/Blood bank/bankDashboard.xaml

<Page x:Class="BloodDonationManamentSystem.bankDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="bankDashboard">

    <Grid Background="White">
        <Grid x:Name="subGridHos" Margin="0,165,789,19">
            <Rectangle HorizontalAlignment="Left" Height="110" Margin="31,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="55,38,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnFind" Content="Search" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Find a Donor" HorizontalAlignment="Left" Margin="61,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="284" Margin="34,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
            <DataGrid x:Name="grdStock" Margin="34,186,18,27" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding BloodAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Blood Stock" HorizontalAlignment="Left" Margin="65,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="46"/>

        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="416" Margin="232,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>
        <DataGrid x:Name="grdPenCamp" Margin="232,411,37,19" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Location.Address}"/>
                <DataGridTextColumn Header="District" Binding="{Binding Location.District}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Approve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnApprove" Click="btnApprove_Click" Content="Approve"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pending Hospital/Event Registrations" HorizontalAlignment="Left" Margin="452,167,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Rectangle HorizontalAlignment="Left" Height="125" Margin="34,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="929"/>
        <DataGrid x:Name="grdRequest" Margin="34,54,37,459" FrozenColumnCount="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStringFormat="" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Hospital ID" Binding="{Binding Hospital.ID}"/>
                <DataGridTextColumn Header="Hospital Name" Binding="{Binding Hospital.Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Hospital.Location.Address}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding BloodAmount}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>

                <DataGridTemplateColumn Header="Fulfill"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Blood Requests" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="grdPenHos" Margin="232,198,37,227" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Hospital/Event" Binding="{Binding ''}"/>
                <DataGridTextColumn Header="Registration No" Binding="{Binding RegNo}"/>
                <DataGridCheckBoxColumn Header="Blood Collection" Binding="{Binding isCollecting}"/>
                <DataGridCheckBoxColumn Header="Blood Testing" Binding="{Binding isTesting}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Location.Address}"/>
                <DataGridTextColumn Header="District" Binding="{Binding Location.District}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Approve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnApprove" Click="btnApprove_Click" Content="Approve"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pending Hospital/Event Registrations" HorizontalAlignment="Left" Margin="452,380,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Page>
