BloodDonationManamentSystem/Blood bank/bankDashboard.xaml

<Page x:Class="BloodDonationManamentSystem.bankDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="bankDashboard">

    <Grid Background="White">
        <Grid x:Name="subGridHos" Margin="0,165,789,19">
            <Rectangle HorizontalAlignment="Left" Height="110" Margin="31,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
            <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="55,38,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnFind" Content="Search" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Find a Donor" HorizontalAlignment="Left" Margin="61,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Rectangle HorizontalAlignment="Left" Height="284" Margin="34,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,186,18,27" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Blood Type"/>
                    <DataGridTextColumn Header="Amount"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Blood Stock" HorizontalAlignment="Left" Margin="65,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="46"/>

        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="197" Margin="232,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>


        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="232,201,37,241" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Collection Point ID"/>
                <DataGridTextColumn Header="Collection Point"/>
                <DataGridTextColumn Header="Location"/>
                <DataGridTextColumn Header="Date"/>
                <DataGridTextColumn Header="Time"/>
                <DataGridTextColumn Header="Status"/>
                <DataGridTemplateColumn Header="Collect"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pending Blood Stock for Storage" HorizontalAlignment="Left" Margin="473,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="197" Margin="232,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="232,423,37,19" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Hospital/Event"/>
                <DataGridTextColumn Header="Registration No"/>
                <DataGridCheckBoxColumn Header="Blood Collection"/>
                <DataGridCheckBoxColumn Header="Blood Testing"/>
                <DataGridHyperlinkColumn Header="Address"/>
                <DataGridTextColumn Header="Contact No"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTemplateColumn Header="Approve"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pending Hospital/Event Registrations" HorizontalAlignment="Left" Margin="473,387,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Rectangle HorizontalAlignment="Left" Height="125" Margin="34,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="929"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,54,37,459" FrozenColumnCount="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStringFormat="" Header="ID"/>
                <DataGridTextColumn Header="Hospital ID"/>
                <DataGridTextColumn Header="Hospital Name"/>
                <DataGridTextColumn Header="Location"/>
                <DataGridTextColumn Header="Blood Type"/>
                <DataGridTextColumn Header="Amount"/>
                <DataGridTextColumn Header="Status"/>
                <DataGridTemplateColumn Header="Fulfill"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Blood Requests" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Page>
