BloodDonationManamentSystem/Hospital and Event/Appointment.xaml

<Page x:Class="BloodDonationManamentSystem.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Appointment" Width="1000" Height="596">

    <Grid Width="1000" Height="600" Background="White">
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,87,48,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Donor ID"/>
                <DataGridTextColumn Header="Donor Name"/>
                <DataGridTextColumn Header="Date"/>
                <DataGridTextColumn Header="Time"/>
                <DataGridTextColumn Header="Type"/>
                <DataGridTextColumn Header="Status"/>
                <DataGridTemplateColumn Header="Attend"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Appointments" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,-5,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="711,54,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="423,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="570,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="838,58,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="902,58,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Page>
