BloodDonationManamentSystem/Hospital and Event/AppointmentPage.xaml

<Page x:Class="BloodDonationManamentSystem.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AppointmentPage" Width="1000" Height="596">

    <Grid Width="1000" Height="600" Background="White">
        <DataGrid x:Name="grdTable"  Margin="48,87,48,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Donor ID" Binding="{Binding Donor.ID}"/>
                <DataGridTextColumn Header="Donor Name" Binding="{Binding Donor.Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date.Date}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time.TimeOfDay}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Donor.BloodType}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Attend"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Appointments" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,-5,0,0"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="711,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="423,57,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Registration"/>
            <ComboBoxItem Content="Donation"/>
        </ComboBox>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="570,56,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="Active"/>
            <ComboBoxItem Content="Rejected"/>
        </ComboBox>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="838,58,0,0" VerticalAlignment="Top" Width="50" Click="btnFilter_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="902,58,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Page>
