BloodDonationManamentSystem/Hospital and Event/DonationPage.xaml

<Page x:Class="BloodDonationManamentSystem.Hospital_and_Event.DonationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem.Hospital_and_Event"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Donation">

    <Grid Background="White">
        <DataGrid x:Name="grdDonations" Margin="48,87,48,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Donor ID" Binding="{Binding Donor.ID}"/>
                <DataGridTextColumn Header="Donor Name" Binding="{Binding Donor.Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Blood Type" Binding="{Binding Donor.BloodType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Donations" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,-5,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="711,54,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="570,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="844,58,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="902,58,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Page>
