BloodDonationManamentSystem/Hospital and Event/DonorApproval.xaml

<Page x:Class="BloodDonationManamentSystem.DonorApproval"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DonorApproval">

    <Grid Background="White">
        <Label Content="Donor Approval" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="221,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,88,0,0" VerticalAlignment="Top" FontSize="24" Padding="0,5,5,5"/>
        <Label Content="Contact No" HorizontalAlignment="Left" Margin="39,303,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="39,354,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="39,393,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="District" HorizontalAlignment="Left" Margin="39,454,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="39,504,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Select location" HorizontalAlignment="Left" Margin="39,545,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="221,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="221,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="221,397,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="221,508,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,458,0,0" VerticalAlignment="Top" Width="250" Height="34"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,139,0,0" VerticalAlignment="Top" Width="250" Height="34"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top" FontSize="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="221,187,0,0" VerticalAlignment="Top" Height="34" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="717,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="543,88,0,0" VerticalAlignment="Top" FontSize="24" Padding="0,5,5,5"/>
        <Label Content="Blood Type" HorizontalAlignment="Left" Margin="536,135,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="717,139,0,0" VerticalAlignment="Top" Width="250" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="717,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Hemoglobin" HorizontalAlignment="Left" Margin="543,184,0,0" VerticalAlignment="Top" FontSize="24" Padding="0,5,5,5"/>
        <CheckBox Content="Sexual History" HorizontalAlignment="Left" Margin="543,406,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="122,0,0,0" Height="16" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Margin="221,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="NIC" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" FontSize="24" Padding="0,5,5,5"/>
        <CheckBox Content="Skin Condition" HorizontalAlignment="Left" Margin="543,442,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="119,0,0,0" Height="16" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Genetical Diseases" HorizontalAlignment="Left" Margin="543,218,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="40,0,0,0" Height="33" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Description" HorizontalAlignment="Left" Margin="543,272,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="745,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <CheckBox Content="Other Diseases" HorizontalAlignment="Left" Margin="543,294,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="40,0,0,0" Height="33" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Content="Description" HorizontalAlignment="Left" Margin="543,348,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="745,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <CheckBox Content="Surgery History" HorizontalAlignment="Left" Margin="543,374,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="115,0,0,0" Height="16" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox HorizontalAlignment="Left" Margin="717,491,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <Label Content="Other details" HorizontalAlignment="Left" Margin="543,487,0,0" VerticalAlignment="Top" FontSize="24" Padding="0,5,5,5"/>
        <CheckBox Content="Suitable to donate blood" HorizontalAlignment="Left" Margin="543,518,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="65,0,0,0" Height="33" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Checked="CheckBox_Checked">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Page>
