BloodDonationManamentSystem/Hospital and Event/HospitalDashboard.xaml

<Page x:Class="BloodDonationManamentSystem.HospitalDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HospitalDashboard">

    <Grid x:Name="mainGrid" Width="1000" Height="600" Background="White">
        <Grid x:Name="subGridHos" Margin="0,165,789,19">
            
            
            <Rectangle HorizontalAlignment="Left" Height="284" Margin="34,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
            <DataGrid x:Name="grdStock" Margin="34,186,18,27" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding BloodAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Blood Stock" HorizontalAlignment="Left" Margin="65,135,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="46"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="281" Margin="232,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>
        <DataGrid x:Name="grdPenDonor" Margin="232,337,37,19" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="col2" Header="Name" Binding="{Binding Donor.Name}" />
                <DataGridTextColumn Header="Gender"  Binding="{Binding Donor.Gender}"/>
                <DataGridTextColumn Header="NIC" Binding="{Binding Donor.NIC}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Donor.NIC}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Donor.Location.Address}"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding Donor.ContactNo}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Donor.Email}"/>
                <DataGridTemplateColumn Header="Approve" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnApprove" Content="Approve" Click="btnApprove_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblRegTitle" Content="Pending Donor Registrations" HorizontalAlignment="Left" Margin="484,306,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Rectangle HorizontalAlignment="Left" Height="261" Margin="232,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>
        <DataGrid x:Name="grdPenAppoint" Margin="232,54,37,323" FrozenColumnCount="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStringFormat="" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Donor ID" Binding="{Binding Donor.ID}"/>
                <DataGridTextColumn Header="Donor Name" Binding="{Binding Path=Donor.Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date.Date}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time.TimeOfDay}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDonTitle" Content="Pending Appointments" HorizontalAlignment="Left" Margin="506,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
