BloodDonationManamentSystem/Hospital and Event/HospitalDashboard.xaml

<Page x:Class="BloodDonationManamentSystem.HospitalDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HospitalDashboard">

    <Grid Width="1000" Height="600" Background="White">
        <Rectangle HorizontalAlignment="Left" Height="197" Margin="232,162,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>

        <Rectangle HorizontalAlignment="Left" Height="110" Margin="30,163,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="54,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" Content="Search" HorizontalAlignment="Left" Margin="134,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Find a Donor" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="232,201,37,241"/>
        <Label Content="Pending Appointment Requests" HorizontalAlignment="Left" Margin="473,165,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="197" Margin="232,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="731"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="232,423,37,19"/>
        <Label Content="Pending Donor Registrations" HorizontalAlignment="Left" Margin="484,387,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="284" Margin="34,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="159"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,353,807,19"/>
        <Label Content="Blood Stock" HorizontalAlignment="Left" Margin="63,300,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="45"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="34,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="929"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,54,37,459"/>
        <Label Content="Pending Appointments" HorizontalAlignment="Left" Margin="407,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
