BloodDonationManamentSystem/Hospital and Blood bank/BloodStock.xaml

<Page x:Class="BloodDonationManamentSystem.Hospital_and_Blood_bank.Blood_Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem.Hospital_and_Blood_bank"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Blood_Stock">

    <Grid Background="White">
        <DataGrid x:Name="grdStock" Margin="48,87,48,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}"/>
                <DataGridTextColumn Header="District" Binding="{Binding Location.District}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.Address}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding BloodAmount}"/>
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpireDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Blood Stock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,-5,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="711,54,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="423,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="570,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="837,58,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="902,58,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Page>
