BloodDonationManamentSystem/Hospital and Blood bank/DonorMap.xaml

<Page x:Class="BloodDonationManamentSystem.DonorMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DonorMap">

    <Grid Width="1000" Height="600" Background="White">
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="782,73,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" Content="Search" HorizontalAlignment="Left" Margin="943,73,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,398,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Gender"/>
                <DataGridTextColumn Header="NIC"/>
                <DataGridTextColumn Header="Date of Birth"/>
                <DataGridHyperlinkColumn Header="Address"/>
                <DataGridTextColumn Header="Contact No"/>
                <DataGridTextColumn Header="Email"/>
                <DataGridTextColumn Header="Blood Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Donors" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Grid Margin="10,104,10,224" Background="#FFE9CDCD"/>

    </Grid>
</Page>
