BloodDonationManamentSystem/Hospital and Blood bank/DonorMap.xaml

<Page x:Class="BloodDonationManamentSystem.DonorMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodDonationManamentSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DonorMap">

    <Grid Width="1000" Height="600" Background="White">
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="758,73,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="O"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <Button x:Name="btnFind" Content="Search" HorizontalAlignment="Left" Margin="899,73,0,0" VerticalAlignment="Top" Click="btnFind_Click"/>
        <DataGrid x:Name="grdDonors" Margin="10,398,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="NIC" Binding="{Binding NIC}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Location.Address}"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Approve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnApprove" Click="btnApprove_Click" Content="Approve"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Donors" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Grid Margin="10,104,10,224" Background="#FFE9CDCD"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="947,73,0,0" VerticalAlignment="Top" Click="btnReset_Click"/>

    </Grid>
</Page>
